
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>

	@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

	.email-signup-thankyou{
	  font-family:sans-serif;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  color: #fff;
	  background: #333;
	  padding:10%;
	}
	  .content{
	    margin: auto;  /* Magic! */
	    max-width:700px;
	    color:#333;
	    box-shadow: 0 3px 6px rgba(0,0,0,0.55), 0 3px 6px rgba(0,0,0,0.23);
	    background:url('https://www.crafta.co.il/images/paper-plane.gif') no-repeat #fff;
	    background-position: right 5px bottom 5px;
	    background-size: 10em;
	    text-align:center;
	    position: relative;
	    padding:10%;
	    border-radius:5px;
	  }

	    .left-hole,.right-hole{
	      position: absolute;
	      width:20px; height:20px;
	      background:#333;
	      border-radius:50%;
	      top:15px;
	    }
	    .left-hole{
	      left:15px;
	      top:10px;
	    }
	    .right-hole{
	      right:15px;
	      top:10px;
	    }
	    h2,h3{
	      text-align:left;
	      padding:5% 5% 0% 3%;
	      color:#333;
	      font-weight:900;
	    }
	    .main-content > h1
	       {
	        color:#333;
	        text-transform:uppercase;
	        margin-top:-2%;
	        font-size:2.5em;
	        font-weight:900;
	      }
	    
	
	

	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body style="background-color:black;">
	<br>
	<br>
	<div class="header-custom email-signup-thankyou">
	  <div class="content">
	    <div class="left-hole"></div>
	    <div class="right-hole"></div>
	    <div class="main-content" id="header">

				  <h1>Thank you, Order Accepted!!.</h1>
					<h4>Check Receipt in your mail-box</h4>
					<h2 style="text-align: center;">Redirecting in <span id="countDown">3</span> seconds..</h2>
	        </div>

	  </div>
	</div>

</body>
<script>
	var x=2;
	var timer=setInterval(function(){
		if(x<=0)
		{
			clearInterval(timer)
		}
		document.getElementById('countDown').innerText=x;
		x--;
	},1000)
	
	var timerCount=3
  
	var redirectTimer=setTimeout(function () {
		if(timerCount<=0)
		{
			clearInterval(redirectTimer)
		} 
		document.getElementById("myHeading");

		 // after 3 seconds
     window.location = "/";
  }, 3000)
</script>
</html>
